{
  "name": "htn-market",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Play-money prediction market on the hackathon itself, registered by tapping badges",
  "scripts": {
    "test": "node --test test/lmsr.test.js test/market.test.js test/terminal.test.js",
    "seed": "node src/seed-onchain.js",
    "e2e": "node src/onchain-e2e.js",
    "verify": "node src/verify.js",
    "build": "vite build --config web/vite.config.js",
    "dev": "vite --config web/vite.config.js",
    "serve": "node server/server.js",
    "event": "node tools/run_event.mjs",
    "seed:demo": "node src/seed-demo.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}